/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToonTanks-0510.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
/OUT:"C:\Users\ferri\OneDrive\Dokumente\Unreal Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks-0510.lib"
